# springboot-batch

./: README.md  build.gradle
src/main/java/com/khpark0203/batch/: BatchApplication.java
src/main/java/com/khpark0203/batch/config/: JobConfig.java
src/main/java/com/khpark0203/batch/job/: Print2Job.java  PrintJob.java
src/main/java/com/khpark0203/batch/service/: JobService.java
src/main/resources-local/: application.yaml
src/test/java/com/khpark0203/batch/: BatchApplicationTests.java
